# ToDoListAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tab/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tab/todolist/: MockedCardList.kt  ToDoListApplication.kt
app/src/main/java/com/tab/todolist/di/: Module.kt
app/src/main/java/com/tab/todolist/repo/: CardRepositoryImpl.kt
app/src/main/java/com/tab/todolist/ui/: TodoListActivity.kt
app/src/main/java/com/tab/todolist/ui/fragment/: CardListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/tab/todolist/viewmodel/: ToDoListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_list_rv_item.xml  fragment_to_do_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tab/todolist/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/tab/core/entity/: Card.kt
core/src/main/java/com/tab/core/repo/: CardRepository.kt
core/src/main/java/com/tab/core/usecase/: CreateCardUseCase.kt  GetCardsUseCase.kt  RemoveCardUseCase.kt  SaveCardUseCase.kt
core/src/main/java/com/tab/core/usecase/impl/: CreateCardUseCaseImpl.kt  GetCardsUseCaseImpl.kt  RemoveCardUseCaseImpl.kt  SaveCardUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
