apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Add Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"